<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="h">
        </i><h1>MOVIE WORLD</h1>
        <form  class="form" action="">
        <label for=""></label>
         <pre>            <a href="" id="l1">Home</a>    <a href="" id="l2">Movies</a>     <a href="" id="l3">Featured</a>      <input  type="text"   placeholder=" search.... " size="24" ></pre>
            
    </form>
    <div>

<p>
    <marquee behavior="scroll" direction="left">
    You know what your problem is, it's that you haven't seen enough movies - all of life's riddles are answered in the movies.
</marquee>
</p>       

    </div>
 </div>
    

    <div class="parent">
       <div class="c c1">
        <!-- <img class="m1" src="./folatImage/desktop-wallpaper-apocalypto-movie-poster-apocalypto.jpg" alt=""> -->
       <img class="m1" src="./folatImage/8d787848050e11d2412a6064c3c19f3d.gif" alt="">
       <h3 class="t1">APOCALYPTO</h3>
       <p>As the Mayan kingdom faces its decline, a young man is taken on a perilous journey to a world ruled by fear and oppression.</p>
     </div>
       <div class="c c2">
        <img class="m2" src="./folatImage/1d4a5ed10cb8fc14d2b248e9aeec526d.gif" alt="">
        <h3 class="t2">AVATAR</h3>
        <p>A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.</p>
</div>
       <div class="c c3">
        <img class="m3" src="./folatImage/29eh.gif" alt="">
        <h3 class="t3"> THE JUNGLE BOOK</h3>
        <p>After a threat from the tiger Shere Khan forces him to flee the jungle, a man-cub named Mowgli embarks on a journey of self discovery with the help of panther Bagheera and free-spirited bear Baloo.</p>
 </div>
       <div class="c c4">
        <img class="m4" src="./folatImage/017b295071b357ad11ffa5c511c6a637.gif" alt="">
        <h3 class="t4">HARRY POTTER</h3>
        <p>An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.</p>
       </div>   
    </div>
    
    <div class="parent2">
    <div class="cc c5" >
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>


    </div>
    <div class="cc C6">
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star-half-stroke fa-8" style="color: #e7eb0a;"></i>

    </div>
    <div class="cc c7">
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star-half fa-8" style= "color: #e7eb0a;"></i>

    </div>
    <div class="cc c8">
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
        <i class="fa-solid fa-star fa-8" style="color: #e7eb0a;"></i>
       

    </div>
    
    
</div>
</body>
</html>